#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rENGaV5ytpcwLqvc/pGFiJ/o+NFm3WnZIf6yuse/uCxzxdCDp20vGbq3xBnVDLvlvrMdzqTJKfdn/ClQwBZvFWy+xAx830DzQlakDCZ73CQe9+P1jk126s9T+L3YeaqFzuz6/B28z6e+2ufhxPF3KBk0AZAw8A5ub/54lDGzob0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="j2Ote9Gwbx0I5cn+Vk2CE0lGf5QpYT/asD5KpNf22UUhLvx6/Yx0+wlgrMsnkcOiaCquWajhISgFvPyqH9zAWd/jxivKUs2wumnXH6wPIRJUUf0G1pr43+wGnszZ0jIgYPHYmjv7Su7m4lJqLUGKdK6u9MapOg4SmrVZCa+jU+TTK3TpGvc9ujpd76gIGKS0n7LYPqBH8Jb3mA9tLnvSbA1/cV9KGtxQr5AFb8c7yedNdiUsSd7p4RACEACY1CJG/HIA1KeMsw9owapULc+WGTKgH0k="
DOTENV_VAULT_PRODUCTION_VERSION=7

# ci
DOTENV_VAULT_CI="fklmnpSXLrqCbpBpFDHoc/SUuBACK0XaPGcL5ARHg70l1Ryi1c/EW8UBxdsC3FR1UPTZlpwptpS3WX6A27WeaYo3l0hSHpkmY6q/ZRKCAD26Fbxkb9uwi2XJZOeW5vmPkgMr88H/og=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="96rtHNUp/4uJVmNqLjT4TuIN9VdTQc3CLwahbGeXIcFUk2g5vSl+pe1vyzU9LPtQchPfEVpTjWEP1xRKZc9ItNZncJ3Llex5se5kYM/ftOk6m6iYCVa3+0Y9h9e+Atmf5kTLk2so5w=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a204ec85f29572d8e61eed46b565d2a31d7108c24bf51e6a7c2e39e23651ef4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
